use salary_of_employees;
SELECT 
	Должность_Наименование AS `Должность` , 
    COUNT(`Должность_Наименование`) AS `Количество сотрудников`
FROM сотрудник 
GROUP BY `Должность_Наименование`;