use salary_of_employees;
SELECT sub_query.*, (sub_query.`Начислено` - sub_query.`Удержано`) as `Выплачено`
FROM (
	SELECT 
		sotr.*, r_list.`Дата формирования`, 
		(nach.`Отпускная выплата`+ nach.`Больничная выплата` + nach.`Пособие за иждивенцев` + nach.`Зарплата` + nach.`Надбавка` + nach.`Премия`) as `Начислено`,
		(uderzh.`Подоходный налог` +  uderzh.`Отчисления в профсоюз` + uderzh.`Отчисления в пенсионный фонд` + uderzh.`Отчисления в фонд обязательного медицинского страхования`) as `Удержано`
	FROM сотрудник sotr, `расчетный лист` r_list, `удержания` uderzh, `начисления` nach 
	WHERE sotr.`Табельный номер` = r_list.`Сотрудник_Табельный номер`AND
		  uderzh.`Расчетный лист_Сотрудник_Табельный номер` = sotr.`Табельный номер`AND
		  uderzh.`Расчетный лист_Дата формирования` = r_list.`Дата формирования`AND
	      nach.`Расчетный лист_Сотрудник_Табельный номер` = sotr.`Табельный номер`AND
          nach.`Расчетный лист_Дата формирования` = r_list.`Дата формирования`
) as sub_query
WHERE (sub_query.`Начислено` - sub_query.`Удержано`) < 30000;

